/*******************************************************************************
********************************************************************************
**
** File Name
** ---------
**
** TM.C
**
********************************************************************************
********************************************************************************
**
** Description
** -----------
** This file contains timer routines used to determin modbus timouts.
** - 3.5 char timout ( end of message )
** - Response timout ( no response )
**
**
********************************************************************************
********************************************************************************
**                                                                            **
** COPYRIGHT NOTIFICATION (c) 1995,96,97,98,99 HMS Industrial Networks AB.    **
**                                                                            **
** This program is the property of HMS Industrial Networks AB.                **
** It may not be reproduced, distributed, or used without permission          **
** of an authorised company official.                                         **
**                                                                            **
********************************************************************************
********************************************************************************
**
** Company: HMS Industrial Networks AB
**          Pilefeltsgatan 93-95
**          S-302 50  Halmstad
**          SWEDEN
**          Tel:     +46 (0)35 - 17 29 00
**          Fax:     +46 (0)35 - 17 29 09
**          e-mail:  info@hms.se
**
********************************************************************************
********************************************************************************
*/

/*******************************************************************************
********************************************************************************
**
** Change Log
** ----------
**
** Latest Revision:
**
**    Rev 0.10    12 jun 2002   Created by AnN
**    Rev 1.00    12 jul 2002   First Release
**
********************************************************************************
********************************************************************************
*/

#include "..\DSP2833x_include\DSP2833x_Device.h"     // Headerfile Include File
#include "..\DSP2833x_include\DSP2833x_Examples.h"   // Examples Include File

#include "fd.h"
#include "tm.h"

#include "abic.h"


/*******************************************************************************
**
** Public Globals
**
********************************************************************************
*/




/*******************************************************************************
**
** Public Services
**
********************************************************************************
*/

/*------------------------------------------------------------------------------
** TM_StartTimer()
**------------------------------------------------------------------------------
*/

