[FileInfo]
FileName=EDS_ABIC_COP_V_1_01.eds
FileVersion=1
FileRevision=00
Description=EDS file for the Anybus-IC CANopen module
CreationTime=08:00PM
CreationDate=06-23-2008
CreatedBy=Mikael Martensson, HMS Industrial Networks
ModificationTime=08:22AM
ModificationDate=04-14-2009
ModifiedBy=Joakim Wiberg, HMS Industrial Networks
EDSVersion=4.0

[DeviceInfo]
VendorName=HMS Industrial Networks
ProductName=Anybus-IC
BaudRate_10=0
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
Granularity=0x8
DynamicChannelsSupported=0
VendorNumber=0x1B
ProductNumber=11
SimpleBootUpMaster=0
SimpleBootUpSlave=1
RevisionNumber=0x00010000
OrderCode=0
GroupMessaging=0
NrOfRXPDO=24
NrOfTXPDO=24
LSS_Supported=1

[Comments]
Lines=0x1
Line1=This is the EDS file for the Anybus-IC CANopen module

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=7
DataType=0x0007
LowLimit=0x0
HighLimit=0xFFFFFFFF
AccessType=RO
DefaultValue=0x0
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=0x0
PDOMapping=0

[1018]
SubNumber=5
ParameterName=Identity Object
ObjectType=9

[1018sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=0x04
PDOMapping=0
LowLimit=0x04
HighLimit=0x04

[1018sub1]
ParameterName=Vendor ID
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x1B
PDOMapping=0
LowLimit=0x01
HighLimit=0xFFFFFFFF

[1018sub2]
ParameterName=Product Code
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x0B
PDOMapping=0
LowLimit=0x01
HighLimit=0xFFFFFFFF

[1018sub3]
ParameterName=Revision
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
DefaultValue=0x00010000
LowLimit=0x00000001
HighLimit=0xFFFFFFFF

[1018sub4]
ParameterName=Serial Number
ObjectType=7
DataType=0x0007
AccessType=RO
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF



[OptionalObjects]
SupportedObjects=108
1=0x1003
2=0x1005
3=0x1008
4=0x100A
5=0x100C
6=0x100D
7=0x1010
8=0x1011
9=0x1014
10=0x1015
11=0x1016
12=0x1017
13=0x1400
14=0x1401
15=0x1402
16=0x1403
17=0x1404
18=0x1405
19=0x1406
20=0x1407
21=0x1408
22=0x1409
23=0x140A
24=0x140B
25=0x140C
26=0x140D
27=0x140E
28=0x140F
29=0x1410
30=0x1411
31=0x1412
32=0x1413
33=0x1414
34=0x1415
35=0x1416
36=0x1417
37=0x1600
38=0x1601
39=0x1602
40=0x1603
41=0x1604
42=0x1605
43=0x1606
44=0x1607
45=0x1608
46=0x1609
47=0x160A
48=0x160B
49=0x160C
50=0x160D
51=0x160E
52=0x160F
53=0x1610
54=0x1611
55=0x1612
56=0x1613
57=0x1614
58=0x1615
59=0x1616
60=0x1617
61=0x1800
62=0x1801
63=0x1802
64=0x1803
65=0x1804
66=0x1805
67=0x1806
68=0x1807
69=0x1808
70=0x1809
71=0x180A
72=0x180B
73=0x180C
74=0x180D
75=0x180E
76=0x180F
77=0x1810
78=0x1811
79=0x1812
80=0x1813
81=0x1814
82=0x1815
83=0x1816
84=0x1817
85=0x1A00
86=0x1A01
87=0x1A02
88=0x1A03
89=0x1A04
90=0x1A05
91=0x1A06
92=0x1A07
93=0x1A08
94=0x1A09
95=0x1A0A
96=0x1A0B
97=0x1A0C
98=0x1A0D
99=0x1A0E
100=0x1A0F
101=0x1A10
102=0x1A11
103=0x1A12
104=0x1A13
105=0x1A14
106=0x1A15
107=0x1A16
108=0x1A17

[1003]
SubNumber=6
ParameterName=Pre-Defined Error Field
ObjectType=8

[1003sub0]
ParameterName=Number of Errors
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=0
PDOMapping=0
LowLimit=0x00
HighLimit=0x05

[1003sub1]
ParameterName=Standard Error-Field 1
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF

[1003sub2]
ParameterName=Standard Error-Field 2
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF

[1003sub3]
ParameterName=Standard Error-Field 3
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF

[1003sub4]
ParameterName=Standard Error-Field 4
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF

[1003sub5]
ParameterName=Standard Error-Field 5
ObjectType=7
DataType=0x0007
AccessType=RO
DefaultValue=0x0
PDOMapping=0
LowLimit=0
HighLimit=0xFFFFFFFF

[1005]
ParameterName=COBID Sync Message
ObjectType=7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=0x00000080
AccessType=rw
PDOMapping=0

[1008]
ParameterName=Manufacturer Device Name
ObjectType=7
DataType=0x0009
AccessType=CONST
DefaultValue=Anybus-IC
PDOMapping=0

[100a]
ParameterName=Software-Version
ObjectType=7
DataType=0x0009
AccessType=CONST
DefaultValue=1.00
PDOMapping=0

[100c]
ParameterName=Guard-Time
ObjectType=7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
AccessType=RW
DefaultValue=0
PDOMapping=0

[100d]
ParameterName=Life-Time Factor
ObjectType=7
DataType=0x0005
LowLimit=0x00
HighLimit=0xFF
AccessType=RW
DefaultValue=0
PDOMapping=0

[1010]
SubNumber=3
ParameterName=Store Parameters
ObjectType=8

[1010sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=0x02
PDOMapping=0
LowLimit=0
HighLimit=0x02

[1010sub1]
ParameterName=Store all parameters
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1010sub2]
ParameterName=Store Com parameters
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011]
SubNumber=3
ParameterName=Restore Parameters
ObjectType=8

[1011sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
DefaultValue=2
PDOMapping=0
LowLimit=0
HighLimit=0x02

[1011sub1]
ParameterName=Restore all parameters
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1011sub2]
ParameterName=Restore com parameters
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0

[1014]
ParameterName=COBID Emergency Message
ObjectType=7
DataType=0x0007
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
DefaultValue=$NODEID+0x80
AccessType=RO
PDOMapping=0

[1015]
ParameterName=Inhibit time EMCY
ObjectType=7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
AccessType=RW
DefaultValue=0
PDOMapping=0

[1016]
SubNumber=2
ParameterName=Consumer Heartbeat Time
ObjectType=0x8

[1016sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
LowLimit=1
HighLimit=0x7F
DefaultValue=1
AccessType=RO
PDOMapping=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=7
DataType=0x0007
LowLimit=0x0
HighLimit=0x007FFFFF
DefaultValue=0
AccessType=RW
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=7
DataType=0x0006
LowLimit=0x0000
HighLimit=0xFFFF
AccessType=RW
DefaultValue=0
PDOMapping=0

;
; Receive PDO parameters
;

[1400]
SubNumber=3
ParameterName=Receive PDO1 Parameter
ObjectType=0x09

[1400sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1400sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+0x200

[1400sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1401]
SubNumber=3
ParameterName=Receive PDO2 Parameter
ObjectType=0x09

[1401sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1401sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+0x300

[1401sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1402]
SubNumber=3
ParameterName=Receive PDO3 Parameter
ObjectType=0x09

[1402sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1402sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+0x400

[1402sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1403]
SubNumber=3
ParameterName=Receive PDO4 Parameter
ObjectType=0x09

[1403sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1403sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+0x500

[1403sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1404]
SubNumber=3
ParameterName=Receive PDO5 Parameter
ObjectType=0x09

[1404sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1404sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+0x80000240

[1404sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1405]
SubNumber=3
ParameterName=Receive PDO6 Parameter
ObjectType=0x09

[1405sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1405sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+0x80000340

[1405sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1406]
SubNumber=3
ParameterName=Receive PDO7 Parameter
ObjectType=0x09

[1406sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1406sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+0x80000440

[1406sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1407]
SubNumber=3
ParameterName=Receive PDO8 Parameter
ObjectType=0x09

[1407sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1407sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=$NODEID+0x80000540

[1407sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1408]
SubNumber=3
ParameterName=Receive PDO9 Parameter
ObjectType=0x09

[1408sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1408sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[1408sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1409]
SubNumber=3
ParameterName=Receive PDO10 Parameter
ObjectType=0x09

[1409sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1409sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[1409sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[140A]
SubNumber=3
ParameterName=Receive PDO11 Parameter
ObjectType=0x09

[140Asub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[140Asub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[140Asub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[140B]
SubNumber=3
ParameterName=Receive PDO12 Parameter
ObjectType=0x09

[140Bsub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[140Bsub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[140Bsub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[140C]
SubNumber=3
ParameterName=Receive PDO13 Parameter
ObjectType=0x09

[140Csub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[140Csub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[140Csub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[140D]
SubNumber=3
ParameterName=Receive PDO14 Parameter
ObjectType=0x09

[140Dsub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[140Dsub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[140Dsub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[140E]
SubNumber=3
ParameterName=Receive PDO15 Parameter
ObjectType=0x09

[140Esub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[140Esub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[140Esub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[140F]
SubNumber=3
ParameterName=Receive PDO16 Parameter
ObjectType=0x09

[140Fsub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[140Fsub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[140Fsub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1410]
SubNumber=3
ParameterName=Receive PDO17 Parameter
ObjectType=0x09

[1410sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1410sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[1410sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1411]
SubNumber=3
ParameterName=Receive PDO18 Parameter
ObjectType=0x09

[1411sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1411sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[1411sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1412]
SubNumber=3
ParameterName=Receive PDO19 Parameter
ObjectType=0x09

[1412sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1412sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[1412sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1413]
SubNumber=3
ParameterName=Receive PDO20 Parameter
ObjectType=0x09

[1413sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1413sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[1413sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1414]
SubNumber=3
ParameterName=Receive PDO21 Parameter
ObjectType=0x09

[1414sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1414sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[1414sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1415]
SubNumber=3
ParameterName=Receive PDO22 Parameter
ObjectType=0x09

[1415sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1415sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[1415sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1416]
SubNumber=3
ParameterName=Receive PDO23 Parameter
ObjectType=0x09

[1416sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1416sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[1416sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

[1417]
SubNumber=3
ParameterName=Receive PDO24 Parameter
ObjectType=0x09

[1417sub0]
ParameterName=Largest SubIndex supported
ObjectType=7
DataType=0x0005
AccessType=RO
LowLimit=2
HighLimit=2
DefaultValue=0x2
PDOMapping=0

[1417sub1]
ParameterName=COBID
ObjectType=7
DataType=0x0007
AccessType=RW
PDOMapping=0
DefaultValue=0x80000500

[1417sub2]
ParameterName=Transmission type
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=254
PDOMapping=0

;
; Receive PDO mapping
;

[1600]
SubNumber=9
ParameterName=Receive Pdo 1 Mapping
ObjectType=9

[1600sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1600sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000108
PDOMapping=0

[1600sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000208
PDOMapping=0

[1600sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000308
PDOMapping=0

[1600sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000408
PDOMapping=0

[1600sub5]
ParameterName=5.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000508
PDOMapping=0

[1600sub6]
ParameterName=6.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000608
PDOMapping=0

[1600sub7]
ParameterName=7.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000708
PDOMapping=0

[1600sub8]
ParameterName=8.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000808
PDOMapping=0

[1601]
SubNumber=9
ParameterName=Receive Pdo 2 Mapping
ObjectType=9

[1601sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1601sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000908
PDOMapping=0

[1601sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000A08
PDOMapping=0

[1601sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000B08
PDOMapping=0

[1601sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000C08
PDOMapping=0

[1601sub5]
ParameterName=5.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000D08
PDOMapping=0

[1601sub6]
ParameterName=6.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000E08
PDOMapping=0

[1601sub7]
ParameterName=7.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21000F08
PDOMapping=0

[1601sub8]
ParameterName=8.mapped object
ObjectType=7
DataType=0x0007
AccessType=rw
DefaultValue=0x21001008
PDOMapping=0

[1602]
SubNumber=9
ParameterName=Receive Pdo 3 Mapping
ObjectType=9

[1602sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1602sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001108
PDOMapping=0

[1602sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001208
PDOMapping=0

[1602sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001308
PDOMapping=0

[1602sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001408
PDOMapping=0

[1602sub5]
ParameterName=5.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001508
PDOMapping=0

[1602sub6]
ParameterName=6.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001608
PDOMapping=0

[1602sub7]
ParameterName=7.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001708
PDOMapping=0

[1602sub8]
ParameterName=8.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001808
PDOMapping=0

[1603]
SubNumber=9
ParameterName=Receive Pdo 4 Mapping
ObjectType=9

[1603sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1603sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001908
PDOMapping=0

[1603sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001A08
PDOMapping=0

[1603sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001B08
PDOMapping=0

[1603sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001C08
PDOMapping=0

[1603sub5]
ParameterName=5.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001D08
PDOMapping=0

[1603sub6]
ParameterName=6.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001E08
PDOMapping=0

[1603sub7]
ParameterName=7.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21001F08
PDOMapping=0

[1603sub8]
ParameterName=8.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002008
PDOMapping=0

[1604]
SubNumber=9
ParameterName=Receive Pdo 5 Mapping
ObjectType=9

[1604sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1604sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002108
PDOMapping=0

[1604sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002208
PDOMapping=0

[1604sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002308
PDOMapping=0

[1604sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002408
PDOMapping=0

[1604sub5]
ParameterName=5.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002508
PDOMapping=0

[1604sub6]
ParameterName=6.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002608
PDOMapping=0

[1604sub7]
ParameterName=7.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002708
PDOMapping=0

[1604sub8]
ParameterName=8.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002808
PDOMapping=0

[1605]
SubNumber=9
ParameterName=Receive Pdo 6 Mapping
ObjectType=9

[1605sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1605sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002908
PDOMapping=0

[1605sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002A08
PDOMapping=0

[1605sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002B08
PDOMapping=0

[1605sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002C08
PDOMapping=0

[1605sub5]
ParameterName=5.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002D08
PDOMapping=0

[1605sub6]
ParameterName=6.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002E08
PDOMapping=0

[1605sub7]
ParameterName=7.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21002F08
PDOMapping=0

[1605sub8]
ParameterName=8.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003008
PDOMapping=0

[1606]
SubNumber=9
ParameterName=Receive Pdo 7 Mapping
ObjectType=9

[1606sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1606sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003108
PDOMapping=0

[1606sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003208
PDOMapping=0

[1606sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003308
PDOMapping=0

[1606sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003408
PDOMapping=0

[1606sub5]
ParameterName=5.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003508
PDOMapping=0

[1606sub6]
ParameterName=6.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003608
PDOMapping=0

[1606sub7]
ParameterName=7.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003708
PDOMapping=0

[1606sub8]
ParameterName=8.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003808
PDOMapping=0

[1607]
SubNumber=9
ParameterName=Receive Pdo 8 Mapping
ObjectType=9

[1607sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1607sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003908
PDOMapping=0

[1607sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003A08
PDOMapping=0

[1607sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003B08
PDOMapping=0

[1607sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003C08
PDOMapping=0

[1607sub5]
ParameterName=5.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003D08
PDOMapping=0

[1607sub6]
ParameterName=6.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003E08
PDOMapping=0

[1607sub7]
ParameterName=7.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21003F08
PDOMapping=0

[1607sub8]
ParameterName=8.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004008
PDOMapping=0

[1608]
SubNumber=9
ParameterName=Receive Pdo 9 Mapping
ObjectType=9

[1608sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1608sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004108
PDOMapping=0

[1608sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004208
PDOMapping=0

[1608sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004308
PDOMapping=0

[1608sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004408
PDOMapping=0

[1608sub5]
ParameterName=5.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004508
PDOMapping=0

[1608sub6]
ParameterName=6.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004608
PDOMapping=0

[1608sub7]
ParameterName=7.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004708
PDOMapping=0

[1608sub8]
ParameterName=8.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004808
PDOMapping=0

[1609]
SubNumber=9
ParameterName=Receive Pdo 10 Mapping
ObjectType=9

[1609sub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[1609sub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004908
PDOMapping=0

[1609sub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004A08
PDOMapping=0

[1609sub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004B08
PDOMapping=0

[1609sub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004C08
PDOMapping=0

[1609sub5]
ParameterName=5.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004D08
PDOMapping=0

[1609sub6]
ParameterName=6.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004E08
PDOMapping=0

[1609sub7]
ParameterName=7.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21004F08
PDOMapping=0

[1609sub8]
ParameterName=8.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005008
PDOMapping=0

[160A]
SubNumber=9
ParameterName=Receive Pdo 11 Mapping
ObjectType=9

[160Asub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[160Asub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005108
PDOMapping=0

[160Asub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005208
PDOMapping=0

[160Asub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005308
PDOMapping=0

[160Asub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005408
PDOMapping=0

[160Asub5]
ParameterName=5.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005508
PDOMapping=0

[160Asub6]
ParameterName=6.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005608
PDOMapping=0

[160Asub7]
ParameterName=7.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005708
PDOMapping=0

[160Asub8]
ParameterName=8.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005808
PDOMapping=0

[160B]
SubNumber=9
ParameterName=Receive Pdo 12 Mapping
ObjectType=9

[160Bsub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[160Bsub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005908
PDOMapping=0

[160Bsub2]
ParameterName=2.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005A08
PDOMapping=0

[160Bsub3]
ParameterName=3.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005B08
PDOMapping=0

[160Bsub4]
ParameterName=4.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005C08
PDOMapping=0

[160Bsub5]
ParameterName=5.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005D08
PDOMapping=0

[160Bsub6]
ParameterName=6.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005E08
PDOMapping=0

[160Bsub7]
ParameterName=7.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21005F08
PDOMapping=0

[160Bsub8]
ParameterName=8.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21006008
PDOMapping=0

[160C]
SubNumber=9
ParameterName=Receive Pdo 13 Mapping
ObjectType=9

[160Csub0]
ParameterName=Number of mapped objects
ObjectType=7
DataType=0x0005
AccessType=RW
DefaultValue=8
PDOMapping=0
LowLimit=0
HighLimit=8

[160Csub1]
ParameterName=1.mapped object
ObjectType=7
DataType=0x0007
AccessType=RW
DefaultValue=0x21006108
PDOMapping=0

