-z -c -m"./Debug/Seoho VD Drive Program.map" -o"./Debug/Seoho VD Drive Program.out" -stack0x400 -w -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\cmd\DSP2833x_Headers_nonBIOS.cmd"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\cmd\Soho28335_RAM_lnk.cmd"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\lib\rts2800_fpu32_fast_supplement.lib"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\lib\rts2800_fpu32.lib"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\abic.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\All_Interrupt.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\All_Main.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_ADC_DAC.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_Auto_Tuning.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_Common_Module.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_DSP2833x_ADC_cal.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_DSP2833x_CodeStartBranch.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_DSP2833x_CpuTimers.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_DSP2833x_DefaultIsr.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_DSP2833x_GlobalVariableDefs.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_DSP2833x_MemCopy.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_DSP2833x_PieCtrl.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_DSP2833x_PieVect.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_DSP2833x_SysCtrl.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_DSP2833x_usDelay.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_Gpio_Xintf_Set.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_RealSys_2833x.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_Speed_Calc.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Core_Vector_Control.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\crc.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\DEV_EasydspDac28335.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\mb.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\SCI_B.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Seoho_DSP2833x_Xintf.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Shell_ABS_Encoder.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Shell_DSP2833x_Mcbsp.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Shell_Fault_Processing.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Shell_IO.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Shell_Keypad.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Shell_Keypad_SCI.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Shell_Ref_Func.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\Debug\Shell_State_Management.obj"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\lib\IQmath.lib"
"D:\work\SEOHO_VD\Seoho_VD_Drive_Program(101126_28bit)ssi\lib\IQmath_fpu32.lib"
