-z -q -c -ecode_start -m"./Debug/ex08_can_f.map" -o"./Debug/ex08_can_f.out" -stack0x200 -w -x -i"../DSP2833x_lib" -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\FLASH.cmd"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\abic.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\ADC.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\crc.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\debug_2833x.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\DSK2833x_GlobalFunc.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\DSP2833x_ADC_cal.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\DSP2833x_CodeStartBranch.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\DSP2833x_CpuTimers.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\DSP2833x_CSMPasswords.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\DSP2833x_DefaultIsr.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\DSP2833x_ECan.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\DSP2833x_GlobalVariableDefs.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\DSP2833x_MemCopy.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\DSP2833x_PieCtrl.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\DSP2833x_PieVect.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\DSP2833x_SysCtrl.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\DSP2833x_usDelay.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\eCAN.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\ex08_can_f.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\I2C_eeprom.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\mb.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\SCI_B.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\SCI_C_usb.obj"
"D:\work\SEOHO_VD\CanOpen_28335_110216_CHOI\Debug\SPI_dac.obj"
